<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form</title>
		<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				overflow-x: hidden;
				font-family: 'Poppins', sans-serif;
			}

			main{
				height: 100vh;
				width: 100vw;
				background-color: rgb(0, 209, 35);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			legend{
				font-size: 2rem;
				text-align: center;
			}
            input{
				background-color: black;
				border: none;
				border-radius: 5px;
				height: 25px;
				padding: 2px 10px;
				color: white;
				}
			input::placeholder{
				color: rgb(172, 169, 169);
			}	
			form{
				padding: 20px;
				width: 300px;
				background-color: rgba(255,255,255,0.5);
				border: 1px solid black;
				border-radius: 10px;
			}
            textarea{
				background-color: black;
				color: white;
				padding: 10px;
				border-radius: 5px;
				text-overflow: clip;
			    height: 150px;
			}
			textarea::placeholder{
				color: rgb(199, 192, 192);
			}
			button{
				height: 40px;
				width: 120px;
				background-color: black;
				color: white;
				border: none;
				border-radius: 5px;
				position: relative;
				left: 22%;
			}
		</style>
	</head>
	<body>
		<main>
			
			<form action="/form-handling-page" method="post">
				<legend>Contact Form</legend>		
			<ul>
				<li><label for="name">Name:</label>
			<input type="text" id="name" placeholder="eg: John Wick" name="user_name"></li>
				<li><label for="mail">Email:</label>
			<input type="text" id="mail" placeholder="eg: wickyjhonny69@gmail.com" name="user_email"></li>
				<li><label for="msg">Message:</label>
			<textarea name="user_message" id="msg" placeholder="Type your message here...." maxlength="300"></textarea></li>
			</ul>
			<button type="submit">Submit</button>
			</form>
		</main>
	</body>
</html>
